<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
/* 
 .btn
     {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 50PX auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px rgb(53, 17, 110);
  border-radius: 10px;
  width: 70PXPX;
  height: 5PX;
 } .btn-1{
 background-image: linear-gradient(to right, rgb(53, 17, 110) 0%,rgba(53, 17, 110, 0.648) 100%)} */
 button {
  height: 25px;
  width: 150px;
  background: linear-gradient(to right, rgba(43, 0, 255, 0.993) 0%, rgba(98, 0, 255, 0.664) 100%);
  border-radius: 35PX;
  border: none;
  color: white;
}

td{
    width: 250PX;
    height: 40PX;
    
    background-color: blue;
}
 </style>
<body>
    <button > Abhi</button>
    <table>
        <tr>
            <td>abhi</td>
            <td> abhishek</td>
            <td> abhishek Sign Rajawat</td>
        </tr>
        <tr>
            <td>abhi</td>
            <td> abhisheke</td>
            <td> abhishek Sign Rajawat</td>
            <td> Rajawat</td>
            <td> Sign</td>
        </tr>
        <tr>
            <td>abhi</td>
            <td> abhishek</td>
            <td> abhishek Rajawat what are  you doning and why you are working so much you do not know why need to  work  </td>
        </tr>
    </table>
</body>
</html>