<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .bgcolor {
            background-color: black;
            color: white;
        }

        .box1 {
            height: 35PX;
            width: 1200PX;
            display: inline-block;
            border-radius: 4PX;
            padding-left: 5PX;
            padding-top: 5PX;
        }

        .bgcolor2 {
            background-color: white;
            height: 35px;
            display: inline-block;
            padding-left: 35PX;
            padding-top: 10PX;
        }

        .textcolor1 {
            color: rgb(255, 98, 0);
            font-size: 10px;
            display: inline-block;
        }

        .textcolor2 {
            color: rgb(255, 98, 0);
            font-size: 14px;
            display: inline-block;
        }

        .textcolor3 {
            font-size: 10px;
            display: inline-block;
        }

        .smallbox {
            background-color: white;
            width: 200PX;
            height: 236PX;
            margin-left: 3px;
            display: inline-block;
            border: solid 0.00005px;
        }

        .largebox {
            background-color: white;
            width: 1200PX;
            height: 240PX;
        }
        button{
         width: 200PX;    
        }
        button:hover {
            width: 200PX;
            color: lightgray;
        }
    </Style>
</head>

<body>
    <Div class=" bgcolor box1 ">
        <Span> <Span style="background-color:rgb(255, 98, 0) ;">91</Span> Mobiles</Span> &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <Span> Mobiles & More</Span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <Span> Top 10</Span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span> Compare</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <Span> Upcoming Mobiles</Span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span> <input style="font-size: 17px" type="text" placeholder="Search for products or brands..."> </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span> Loging</span>
    </Div>
    <div class="bgcolor2 box1">
        <Span> <b> Upcoming Mobiles </b></Span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="textcolor1"> Upcoming Mobiles </span>
    </div>
    <div class="largebox">
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX"><br>
            <span> OPPO F21 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs. 25,90 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
    </div>
    <div class="bgcolor2 box1">
        <Span> <b>Latest and Popular Mobiles </b></Span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="textcolor1"> All Moblies </span>
    </div>
    <div class="largebox">
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX"><br>
            <span> OPPO F21 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs. 25,90 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
    </div>

</body>

</html>