<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .bgcolor {
            background-color: black;
            color: white;
        }

        .box1 {
            height: 35PX;
            width: 1200PX;
            display: inline-block;
            border-radius: 4PX;
            padding-left: 25PX;
            padding-top: 5PX;
        }

        .bgcolor2 {
            background-color: white;
            height: 35px;
            display: inline-block;
            padding-left: 35PX;
            padding-top: 10PX;
        }

        .textcolor1 {
            color: rgb(255, 98, 0);
            font-size: 10px;
            display: inline-block;
        }

        .textcolor2 {
            color: rgb(255, 98, 0);
            font-size: 14px;
            display: inline-block;
        }
        .textcolor3 {
            font-size: 10px;
            display: inline-block;
        }

        .smallbox {
            background-color: white;
            width: 200PX;
            height: 236PX;
           /* margin-left: 10px; */
            display: inline-block;
            /* border: solid 0.00005px; */
            text-align: center;
            position: relative;
            
        }

        .largebox {
            background-color: white;
            width: 1200PX;
            height: 240PX;
            
        }
       .smallbox1{
            background-color: green;
            position: absolute;
            left: 0PX;
            top: 0PX;
            width: 30PX;
            height: 40PX;
        }
        

       button {
            width: 200PX;
        }

        button:hover {
            width: 200PX;
           background-color : rgb(192, 10, 10);
        }
        .space{
            padding-left: 35PX;
        }
        
    </Style>
</head>

<body>
    <Div class=" bgcolor box1 ">
        <Span class="space"> <Span style="background-color:rgb(255, 98, 0) ;">91</Span> Mobiles</Span> 
        <Span class="space"> Mobiles & More</Span> <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *\-->
        <Span class="space"> Top 10</Span> 
        <span class="space"> Compare</span> 
        <Span class="space"> Upcoming Mobiles</Span> 
        <span class="space"> <input style="font-size: 17px ; width: 300PX;" type="text" placeholder="Search for products or brands..."> </span>
        
        <span Class="space"> Loging</span>
    </Div>
    <div class="bgcolor2 box1">
        <Span class="space"> <b> Upcoming Mobiles </b></Span> 
        <span class="textcolor1 space"> Upcoming Mobiles </span>
    </div>
    <div class="largebox">
        <div class="smallbox"> 
            <span class="smallbox1"> Abhishek </span>
                      <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button > View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX"><br>
            <span> OPPO F21 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs. 25,90 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
    </div>
    <div class="bgcolor2 box1">
        <Span> <b>Latest and Popular Mobiles </b></Span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="textcolor1"> All Moblies </span>
    </div>
    <div class="largebox">
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX"><br>
            <span> OPPO F21 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs. 25,90 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Redmi K40 </span>
            <Br>
            <P class="textcolor2"><B> Rs. 22,490 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
        <div class="smallbox">
            <img src="vivo-S15-Pro.jpg" alt="" height="150PX" width="150PX">
            <span style=" text-align: center;"> Xiaomi Mi 11 Pro </span>
            <Br>
            <P class="textcolor2"><B> Rs.55,3900 </B> </p>
            <P class="textcolor3"> (Expected)</P>
            <button> View Details</button>
        </div>
    </div>

</body>

</html>