<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .largebox {
            background-color: lightgray;
            margin: 10PX;
            height: 400PX;
            width: 830PX;
            display: inline-block;
        }

        .smallbox {
            background-color: white;
            width: 280PX;
            height: 350PX;
            position: absolute;
            top: 45PX;
            left: 250PX;
            border-radius: 10PX;

        }

        .username {
            color: rgba(12, 12, 12, 0.438);
            height: 20PX;
            width: 180PX;
            margin-top: 15PX;
            margin-left: 40PX;
            border-top: 0PX;
            border-left: 0pX;
            border-right: 0PX;
            font-size: 10PX;
        }

        .Welcome {
            padding-left: 80PX;
            padding-top: 20PX;
            font-size: 30px;
            color: rgba(6, 0, 0, 0.765);
        }

        .A {
            background-color: rgba(6, 0, 0, 0.765);
            color: white;
            text-align: center;
            width: 40PX;
            height: 40PX;
            margin-top: 15PX;
            margin-left: 120PX;
            margin-right: 120PX;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40PX;
        }

        button {

            margin-top: 10PX;
            margin-left: 55PX;
            height: 25px;
            width: 150px;
            background: linear-gradient(to right, rgba(43, 0, 255, 0.993) 0%, rgba(98, 0, 255, 0.664) 100%);
            border-radius: 35PX;
            border: none;
            color: white;
            outline: none;
        
        }
    </style>
</head>

<body>
    <div class="largebox">
        <div class="smallbox">
            <div class="Welcome"> <b> Welcome </b> </div>
            <div class="A"> A              </div>
            <div> <input type="text" placeholder="Email" class="username"></div>
            <div> <input type="text" placeholder="Password" class="username">
                 <i class="fa fa-eye" style=" font-size:10PX ; color: rgba(12, 12, 12, 0.445);"></i> </div>
            <button> LOGIN
            </button>
            <br> <br> <br><br><br><br>
            <div style="text-align: center; color: rgba(12, 12, 12, 0.438); font-size: 10PX;" > Don't have account? Sign up  </b> </Sanp>
            
            </div>

        </div>
    </div>

</body>

</html>