<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(255, 255, 0, 0.409);
    }
    .chat {
        position: absolute;
        bottom: 30PX;
        right: 0;
        width: 250PX;
        text-align: center;
    }
    .shortbox {
        width: 250PX;
        height: 30PX;
        background-color: brown;
        position: absolute;
        bottom: 0;
        top: 0;
        border-radius: 5PX;
    }
    .chat:hover {
        height: 300PX;
        width: 250PX;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        text-align: center;
        border-radius: 3PX;
    }

   .chat:hover .typebox {
        width: 230pX;
        height: 50PX;
        position: absolute;
        bottom:0;
        right: 0;
        border-radius: 2PX;
        color: black;
        display: block;
        margin-right: 3PX;
    }
    .typebox {
        display: none;
        position: absolute;
        bottom: 0;
    }
</style>
<body>
    <input type="file">
    <div class="chat">
        
        <div class="shortbox">
            Chat here
        </div>
        <div class="typebox"> <input class="typebox" type="text" placeholder="type here"> <input type="file"></div>
    </div>
</body>
</html>