<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            vertical-align: top;
            display: inline-block;
        }

        input {
            width: 95%;
            height: 40PX;
        }

        .textclass {
            width: 78%;
            height: 100vh;

        }

        .right {
            position: absolute;
            right: 3PX;
        }

        .right1 {
            position: absolute;
            right: 3px;
        }

        .txt {
            font-size: 10PX;
        }

        .Smallbox {
            background-color: rgb(244, 233, 233);
            margin-top: 10px;
            margin-left: 20px;
            width: 600PX;
            height: 100PX;
            position: relative;
            display: block;
            border: 1PX solid pink;
        }

        .circle {
            border: 1px solid pink;
            display: inline-block;
            color: black;
            background-color: pink;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;

        }

        .blue {
            background-color: blue;
            display: inline-block;
        }

        .yellow {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <Div class="inlineblock" style=" width: 20%;">
        <input type="text" placeholder="Question" id="Question"><br>
        <div class="txt"> Question should be between 1-50 character</div>
        <input type="text" placeholder="Answer " id="Answer"><br>
        <div class="txt"> Answer should be between 1-200 character</div>
        <button onclick="addSong()"> Add </button>
    </Div>
    <div class="textclass">
        <div id="box">

        </div>
    </div>

</body>


<script>
    let counter =  1;


    function showDiv(value1, button1, button2) {
        let bodyDiv = document.getElementById(value1)
        // alert (10);

        bodyDiv.style.display = 'block';
        // alert (3);

        // hide plus button
        let showButton = document.getElementById(button1)
        showButton.style.display = 'none'

        // show minus button
        let hideButton = document.getElementById(button2)
        hideButton.style.display = 'inline-block'

    }


    function hideDiv(value1, button1, button2) {
        let bodyDiv = document.getElementById(value1)
        bodyDiv.style.display = 'none'
        // alert(11);

        //hide minus button
        let hideButton = document.getElementById(button1)
        hideButton.style.display = 'none'
        // alert(12);
        //show plus
        let showButton = document.getElementById(button2)
        showButton.style.display = 'inline-block'
    }

    function addSong() {
        let Question = document.getElementById('Question');
        let Answer = document.getElementById('Answer');

        let box = document.getElementById('box')
        Question = Question.value;
        Answer = Answer.value;
        let lenth1 = Question.length;
        let lenth2 = Answer.length;
        //   alert (lenth1);
        //   alert (lenth2);
        //   let id = document.getElementsByTagName("div")[0].id;
        //   document.getElementById("Answer1").innerHTML = id;

        if (lenth1 >= 1 && lenth1 <= 50 && lenth2 >= 1 && lenth2 <= 200) {

            box.innerHTML = box.innerHTML + '<div class="Smallbox"> <div id="Question1" >' 
                 ${Question} '</div> <button class="circle right" onclick="showDiv(`Answer' + counter + `,` `show-button`,`hide-button`)" id=show-button`> 
                + '</button> <button class="circle right" onclick="hideDiv( `Answer'+counter+'`,`hide-button`,`show-button`)" id="hide-button-" > - </button><br> <div id="Answer'+counter+'" >'
                + Answer + '    </div> </div>';
            counter++
        }
        else {

            alert('Please input the correct number of character');
        }
    }

</script>

</html>