<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .largebox{
        background-color: rgb(131, 212, 131);
        margin: 10PX;
        height: 400PX;
        width: 830PX;
        display: inline-block;
    }
    .smallbox{
        background-color: azure;
        width: 400PX;
        height: 350PX;
        position: absolute;
        top: 45PX;
        left: 250PX;
       
    }
    .username{
        background-color: lightgray;
        height: 30PX;
        width: 350PX;
        margin-top: 40PX;
        margin-left: 25PX;
        left: 20PX;
        border: none;
    }
</style>
<body>
    <div class="largebox"> 
        <div class="smallbox">
            <div> <input type="text" placeholder="name" class="username"></div>
            <div> <input type="text" placeholder="password" class="username" ></div>
            <div> <input type="text" placeholder="Email" class="username" ></div>
            <button class="username" style="background-color: green; color: white;"> Create</button>  
           <br> <br>
            <div style="margin-left:80PX ;"> <Sanp style="color: lightgray ;"> <b> Already restered? </b> </Sanp> <sanp style="color: green;"> Sign In</sanp> </div>
        </div>
    </div>
</body>
</html>